.admin-update-profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .form-title {
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      font-size: larger;
      font-weight: bolder;
      text-transform: uppercase
    };
  }
  form {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto;
    .form-group {
      width: 80%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    label {
      font-weight: bolder;
      text-transform: capitalize;
    }
    input:not(input[type='radio']) {
      width: 100%;
      height: 40px;
      border: 1px solid #D1A6A6;
      border-radius: 5px;
      text-indent: 10px;
    }
  }
  img {
    max-width: 100px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
  }
  label {
    font-weight: bolder;
    text-transform: capitalize;
  }
  input:not(input[type='radio']) {
    width: 50%;
    height: 40px;
    border: 1px solid #D1A6A6;
    border-radius: 5px;
    text-indent: 10px;
  }
  input {
    text-indent: 10px;
  }
  .submit-button {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  button {
    width: fit-content; 
    height: 30px;
    background-color: white;
    color: #D1A6A6;
    border: 1px solid #D1A6A6;
    border-radius: 5px;
    cursor: pointer;
  };
  button:hover {
    background-color: #D1A6A6;
    color: white;
    border: 1px solid white ;
  }
}
@media screen and (max-width: 700px) {
  .admin-update-profile-container {
    form {
      grid-template-columns: auto !important
    }
  }
}