.admin-all-chats-container {
  height: 100vh;
  gap: 5px;
  display: flex;
  align-items: center;
  .chat-sidebar {
    box-sizing: border-box;
    width: 20%;
    height: 100%;
    background-color:  white;
    border-radius: 10px;
    padding: 5px;
    .chat-header{
      width: 100%;
      height: 50px;
      padding: 10px;
      margin-top: 5px;
      display: flex;
      align-items: center;
      justify-content: start;
      font-weight: bold;
      font-size: 32px;
      color: #D1A6A6;
    }
    .chat-search {
      height: 5%;
      width: 100%;
      box-sizing: border-box;
      border-radius: 10px;
      border: 1px solid #D1A6A6;
      text-indent: 5px;
    }
    .chat-search:focus {
      outline: 1.5px solid #D1A6A6;
    }
    .chat-list {
      margin-top: 5px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;
      .item {
        width: 100%;
        height: 80px;
        background-color: #FFDFDF;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;
        .name, .last-message {
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
          justify-content: start;
        }
        .name { font-size: larger; font-weight: bolder; }
        .last-message { font-size: smaller; }
      }
      .item:hover {
        background-color: #D1A6A6;
      }
    }
  }
  .chat-body {
    box-sizing: border-box;
    height: 100%;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
  }
  .table {
    overflow-x: auto;
    padding: 10px 0;
    height: 100vh;
  }
  table, td {
    text-align: center;
  }
  table {
    table-layout: fixed;
    width: 20%;
    /* height: 100%; */
    border-spacing: 0px 10px;
    padding: 0px 5px;
    background-color: #F0F0F0;
    border-radius: 10px;
  }
  thead {
    background-color:#D1A6A6;
    height: 50px;
    a { text-decoration: none }
    i { color: black }
    td {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  tbody {
    tr {
      background-color: white;
      height: 50px !important;
      td:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        height: 50px !important
      }
      a { 
        display: flex;
        align-items: center;
        justify-content: center; 
        color: black; 
        font-weight: bold; 
        width: 100%; 
        height: 50px;
        text-decoration: none;
      }
    }
    tr:hover {
      filter: brightness(80%);
    }
    img {
      border-radius: 10px;
      width: 40px;
      aspect-ratio: 1/1;
    }
  }  
}
@media screen and (max-width: 700px) {

}