.admin-home-container {
  padding: 0 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  div.table {
    margin-top: 0 !important;
    min-height: 300px;
    tbody {
      tr {
        height: 50px;
        td {
          padding: 10px;
          text-align: center;
        }
        td:first-child {
          width: 50%;
          border: 1px solid #D1A6A6;
          border-radius: 10px;
        }
        td:nth-child(2) {
          font-size: x-large;
          width: 30%;
          color: #D1A6A6;
          font-weight: bolder;
        }
      }
    }
  }

  div.tables {
    padding: 0 5px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
  }
}
@media screen and (max-width: 700px) {
  .admin-home-container {
    .info-table {grid-template-columns: auto !important}
  }
}