.user-all-products-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  .filter {
    width: 100%;
    max-width: 1300px;
  }
  .filter-btn {
    background-color: #FFDFDF;
    padding: 5px;
  }
  .all-category-skincare, .all-category-makeup {
    padding: 10px;
    width: 100%;
    max-width: 1300px;
    ul {
      padding-inline-start: 0;
      list-style: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
      overflow-x: scroll;
      box-sizing: content-box;
      scroll-behavior: smooth;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(6, minmax(min(175px, 100%), 1fr));
      scroll-snap-type: x mandatory;
    }
    li {
      border: 1px solid #D1A6A6;
      border-radius: 5px;
      padding: 5px;
      background-color: white;
      scroll-snap-align: none start;
    }
    a {
      display: flex; 
      justify-content: space-between;
      align-items: center;
      text-decoration: none;
      color: black;
      padding: 5px;
      height: 100%;
    }
    img {
      width: 40px;
      aspect-ratio: 1/1;
      border-radius: 10px;
    }
  }
  .pagination {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 10px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      border-radius: 5px;
      text-decoration: none;
      width: 20px;
      color: black;
    }
  }
}
@media screen and (max-width: 500px) {
  .title {
    font-size: 25px !important;
  }
  .all-category-skincare, .all-category-makeup {
    ul {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
      overflow-x: scroll;
      box-sizing: content-box;
      scroll-behavior: smooth;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(6, minmax(min(175px, 100%), 1fr));
      scroll-snap-type: x mandatory;
    }
  }
  .all-products {
    grid-template-columns: repeat(2, minmax(min(11.25rem, 100%), 1fr)) !important;
  }
}