.user-all-products-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    display: flex; 
    align-items: center; 
    justify-content: center;
    gap: 5px; 
    font-size: 32px;
    color: red;
    margin-top: 10px;
  
    .main-title {
      display: inline-block;
      position: relative;
    }
  }

  .main-title::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: red;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .main-title:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .filter {
    width: 100%;
    max-width: 1300px;
  }

  .filter-btn {
    background-color: #FFDFDF;
    padding: 5px;
  }

  .all-category-skincare, .all-category-makeup {
    padding: 10px;
    width: 100%;
    max-width: 1300px;

    ul {
      padding-inline-start: 0;
      list-style: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
      overflow-x: scroll;
      box-sizing: content-box;
      scroll-behavior: smooth;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(6, minmax(min(175px, 100%), 1fr));
      scroll-snap-type: x mandatory;
    }

    li {
      border: 1px solid #D1A6A6;
      border-radius: 5px;
      padding: 5px;
      background-color: white;
      scroll-snap-align: none start;
    }

    a {
      display: flex; 
      justify-content: space-between;
      align-items: center;
      text-decoration: none;
      color: black;
      padding: 5px;
      height: 100%;
    }

    img {
      width: 40px;
      aspect-ratio: 1/1;
      border-radius: 10px;
    }
  }

  .all-products {
    scroll-behavior: smooth;
    align-items: center;
    gap: 10px;
    height: auto;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(5, minmax(min(11.25rem, 100%), 1fr));
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    max-width: 1300px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    
    img { max-width: 100%; aspect-ratio: 1 / 1 };

    a, p { text-decoration: none; color: black};

    a {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .product {
      background-color: white; 
      max-width: 220px;
      padding: 5px 12px;
      scroll-snap-align: none start;
      border-radius: 10px;

      #product-price {
        background-color: #FFDFDF;
        padding: 5px;
        width: fit-content;
        border-radius: 5px;
        font-weight: bolder;
      }

      #product-details {
        display: flex; 
        height: 50px; 
        text-overflow: ellipsis; 
        overflow: hidden;
        word-wrap: break-word;
        font-size: 14px;
      }
    };
    
    .product:hover {
      border: 1.5px solid red; 
      border-radius: 10px;
      box-shadow: 1rem black;
      scale: 1.05;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }

  .pagination {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 10px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      border-radius: 5px;
      text-decoration: none;
      width: 20px;
      color: black;
    }
  }
}

@media screen and (max-width: 500px) {
  .title {
    font-size: 25px !important;
  }

  .all-category-skincare, .all-category-makeup {
    ul {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
      overflow-x: scroll;
      box-sizing: content-box;
      scroll-behavior: smooth;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(6, minmax(min(175px, 100%), 1fr));
      scroll-snap-type: x mandatory;
    }
  }

  .all-products {
    grid-template-columns: repeat(2, minmax(min(11.25rem, 100%), 1fr)) !important;
  }

}